# Marketplace

./: MarketPlaceService.sln
MarketPlaceService.API/: MarketPlaceService.API.csproj  MarketPlaceService.API.xml  Program.cs  Startup.cs  appsettings.json
MarketPlaceService.API/Controllers/: ProfileController.cs  PublisherController.cs  SiteController.cs  SubscriberController.cs  TokenController.cs  ValuesController.cs
MarketPlaceService.API/Logs/: log-20200604.txt  log-20200604_001.txt  log-20200604_002.txt  log-20200604_003.txt  log-20200604_004.txt  log-20200604_005.txt  log-20200604_006.txt  log-20200604_007.txt  log-20200604_008.txt  log-20200604_009.txt  log-20200604_010.txt  log-20200604_011.txt  log-20200608.txt  log-20200608_001.txt  log-20200608_002.txt  log-20200608_003.txt  log-20200608_004.txt  log-20200609.txt  log-20200609_001.txt  log-20200609_002.txt  log-20200609_003.txt  log-20200609_004.txt  log-20200610.txt  log-20200610_001.txt  log-20200610_002.txt  log-20200610_003.txt  log-20200610_004.txt  log-20200610_005.txt  log-20200610_006.txt  log-20200611.txt  log-20200611_001.txt  log-20200611_002.txt  log-20200611_003.txt  log-20200611_004.txt  log-20200611_005.txt  log-20200611_006.txt  log-20200611_007.txt  log-20200611_008.txt  log-20200611_009.txt  log-20200611_010.txt  (+13 more)
MarketPlaceService.API/Middlewares/: HttpContextMiddleware.cs  HttpContextMiddlewareExtensions.cs
MarketPlaceService.API/Models/: AppSettings.cs
MarketPlaceService.API/Models/CustomEntities/: Code.cs  Response.cs
MarketPlaceService.API/Properties/: launchSettings.json
MarketPlaceService.API/Swagger/: ConfigureSwaggerOptions.cs
MarketPlaceService.BLL/: JwtTokenService.cs  MarketPlaceService.BLL.csproj  ProfileService.cs  SiteService.cs  SubscriberService.cs
MarketPlaceService.BLL.Tests/: MarketPlaceService.BLL.Tests.csproj
MarketPlaceService.BLL/Contracts/: IJwtTokenService.cs  IProfileService.cs  ISiteService.cs  ISubscriberService.cs
MarketPlaceService.BLL/Mappings/: ProfileMapping.cs
MarketPlaceService.BLL/Models/: PublisherBLLOptions.cs  PublisherBusinessEntity.cs  SiteBLLOptions.cs
MarketPlaceService.Configuration/: MarketPlaceService.Configuration.csproj  WebServiceExtensions.cs
MarketPlaceService.DAL.MySql/: BaseRepository.cs  MarketPlaceService.DAL.MySql.csproj  PublisherRepository.cs  SiteRepository.cs  SubscriberRepository.cs
MarketPlaceService.DAL.MySql/Contract/: IPublisherRepository.cs  ISiteRepository.cs  ISubscriberRepository.cs
MarketPlaceService.DAL.MySql/Models/: MarketplaceDbContext.cs  ProcessingStatus.cs  ProductType.cs  PublishedProducts.cs  (+8 more)
MarketPlaceService.DbUp.MySql/: Program.cs  appsettings.json
MarketPlaceService.Entities/: PublisherDataModel.cs  SiteDataModel.cs  SubscriberDataModel.cs
(+2 files in other folders)
